Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:65:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Bag.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:2:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:2:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:2:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:3:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:9:13: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:10:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:11:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:11:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:15:21: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:23:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:26:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:30:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:34:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:34:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:38:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:46:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:46:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:47:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:48:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:48:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:54:27: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:54:34: Parameter e should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:76:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:76:32: Parameter e should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Graph.java:76:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:13: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
