Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:32:40: 'vertices' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:68:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:76:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
