########## Testcase 0: Passed ##########
Expected Output: 
614708.00000

Your Output: 
614708.00000
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception occured in wile
0.00000
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception occured in wile
0.00000
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
37.00000

Your Output: 
37.00000
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
19.00000

Your Output: 
19.00000
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
2.00000

Your Output: 
2.00000
----------------------------------------

