Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:7: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:23: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15:44: Parameter s should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:55: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:57: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:61:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:67: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:74:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:80: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:83: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:87:42: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:99: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:100: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:101:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:101:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:101:48: Parameter s should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:124: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:135: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:150:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:151:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:29: 'v' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:36: 'w' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:39: Parameter weight should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:16:46: 'weight' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:17: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:19: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:62:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:63:43: '12' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:63:47: '34' is a magic number. [MagicNumber]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:63:51: '5.67' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:6: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:26: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:34: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:42: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48:23: Parameter maxN should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48:27: 'maxN' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:54: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:55: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:77:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:100:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:100:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:102: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:117: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:128: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:142:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:142:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:145:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:145:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:157:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:159: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:160: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171:27: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:173: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:188:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:188:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:201:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:201:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:203: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:205: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:219:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:219:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:221: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:223: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:235:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:237: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:250:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:254:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:254:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:254:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:269:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:269:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:295:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:297: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:299:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:303:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:303:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:305: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:310: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:310:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:312:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:326: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\MinPQ.java:170:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\MinPQ.java:181:23: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:12: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:57: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:58: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\UF.java:50:21: Parameter p should be final. [FinalParameters]
Audit done.
Checkstyle ends with 1 errors.
