Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:168: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\MinPQ.java:170:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\MinPQ.java:181:23: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:53: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:53:84: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:57:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:66: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:74: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:75: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\UF.java:50:21: Parameter p should be final. [FinalParameters]
Audit done.
Checkstyle ends with 1 errors.
