Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:25: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:26:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:46: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:53: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:60:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:60:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:72: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:78:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:81:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:86: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:8:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:9: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:26:18: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:26:26: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:42:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:46:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:69: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:20: Parameter V should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:24: 'V' hides a field. [HiddenField]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:16: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:30:20: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:30:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:52:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:60:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:63: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:26: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:35: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:22: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:23:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:23:31: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:23:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:30:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:36:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:54: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:61: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:62: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:81: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Checkstyle ends with 1 errors.
