Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:12:18: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:12:24: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:25:5: Class 'Cycle' looks like designed for extension (can be subclassed), but the method 'hasSelfLoop' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cycle' final or making the method 'hasSelfLoop' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:25:32: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:25:38: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:41:5: Class 'Cycle' looks like designed for extension (can be subclassed), but the method 'hasParallelEdges' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Cycle' final or making the method 'hasParallelEdges' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:41:37: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:41:43: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:84:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:84:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:84:31: Parameter u should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:84:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:94:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:98: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:26: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:12:35: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:20: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:31: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:33:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:51: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:59: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\DirectedCycle.java:78: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:2: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:7:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:8:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:17:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:17:13: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:18:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:19:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:19:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:31:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:31:21: Parameter ver should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:44:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:52:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:55: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:62:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:71:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:71:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:75:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:90:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:90:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:91:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:92:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:92:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:99:27: Parameter v should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:99:34: Parameter e should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Graph.java:135: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:10:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:13: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:13:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:14: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6053_ADS2\6053_ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
